# REACT_APP_API_BASE=http://localhost:4000/api
REACT_APP_API_BASE=https://kanbas-node-server-app-a6-ns12.onrender.com/api

# REACT_APP_BASE_API_URL=http://localhost:4000
REACT_APP_BASE_API_URL=https://kanbas-node-server-app-a6-ns12.onrender.com